{
	"name": "trades-go-digital",
	"compatibility_date": "2026-07-29",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./dist/locked-worker.js",
	"vars": {
		"SAFEWORK_MODE": "test",
		"SAFEWORK_SALES_ENABLED": "true",
		"SAFEWORK_STANDARD_PRICE_PENCE": "2999",
		"SAFEWORK_BUNDLE_PRICE_PENCE": "5999",
		"SAFEWORK_MOTORWAY_TM_PRICE_PENCE": "3499",
		"SAFEWORK_TRAFFIC_LIGHT_PRICE_PENCE": "2599",
		"TOOL_PAYMENT_MODE": "test",
		"TOOL_PAYMENTS_ENABLED": "true",
		"PDF_DOWNLOAD_PRICE_PENCE": "799",
		"LOGO_DOWNLOAD_PRICE_PENCE": "199",
		"PUBLIC_SITE_URL": "https://trades-go-digital.co.uk"
	},
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"run_worker_first": true
	},
	"d1_databases": [
		{
			"binding": "FULFILMENT_DB",
			"database_name": "tgd-lettingdesk-fulfilment",
			"database_id": "c8e1dff0-4a66-4872-8fc6-754abb819a64",
			"migrations_dir": "./migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "FULFILMENT_FILES",
			"id": "674b196bfbd347229fc879b6c1071d53"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
